<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <!-- Add your main activity buttons here -->
    <Button
        android:id="@+id/allowPermissionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Notification Permission"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/scanBluetoothButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allowPermissionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Connect to Device" />

    <Button
        android:id="@+id/toggleServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Stop Service" />

</RelativeLayout>